SEPOLIA_RPC_URL= # get from alchemy, ensure allowlist allows all doamins
POLYGON_RPC_URL= # get from alchemy, ensure allowlist allows all domains
PRIVATE_KEY= # eoa used for deployment
CUSTOMER_ADDRESS= # any ethereum address, for tests